<!DOCTYPE <html>
    <html lang="en"></html>
        <head>
            <meta charset="UTF-8">
            <title>Curriculum Vitae</title>
        </head>

        <body>
            <br />
            <h1>Michael Stokes</h1>
            <p align="right"><a href ="./about.html" >About Me</a></p>
            
            
            <hr />
            <h1>Hello there,</h1>
            <h1>I'm Michael Stokes.</h1>
        
            <img src="./Profile pic.png" height="300">

            <h2>Summary</h2>
            <p>I am so excited to start my new career in IT, 
                my journey in the sector might have just started, but I bring a multitude of experience and skills with me.</p>
            <h2>Qualifications</h2>
            <p>T171 You, your computer and the net - Open University</p>
            <p>T174 Engineering the future - Open University</p>
            <p>CompTIA A+ (part 1)</p>
            <p>ACCA FA1 Recording Financial Transactions</p>
            <p>City & Guilds Level 3 ( 7 x different electrical & engineering certificates) </p>
            <h2>Work experience</h2>
            <ul>
                <h3><li>Director - Warmlake Ltd</li></h3>
                <p>April 2016 - Present</p>
                <ul>
                    <li>Communication - Establish new customer relationships and maintain existing ones.</li>
                    <li>Planning: Ensuring that the project is coordinated from start to finish, 
                        including the conception, construction, and final stages</li>
                    <li>Problem solving - Planning ahead to prevent problems and resolving any emerging ones</li>
                    <li>Administration - Controlling finances, contracts and liasing with accountants to prepare financial statements.</li>
                </ul>

                <h3><li>Fleet Controller - Siemens</li></h3>
                <p>April 2015 - April 2016</p>
                <ul>
                    <li>Manage & co-ordinate main line defects, failures & serious accidents.</li>
                    <li>Improve engineering procedures and manuals.</li>
                    <li>Identify root cause of defects in the shortest time, record and publish the results.</li>
                    <li>Use a multitude of software packages to enable the above including:
                        (Microsoft Office, Cormap, COM@RL, Smart Insights, Web Gemini, MRX, Genius, CCIL, Trust, P2 Maps, Equinox, Tyrell)</li>
                </ul>
                <h3><li>Fleet Engineer - Hitachi</li></h3>
                <p>March 2009 - April 2015</p>
                <ul>
                    <li>Providing technical advice and problem solving in real time to train drivers and on board managers via a hot desk, using the DOTEL system.</li>
                    <li>Monitoring TRUST & CECIL software packages for defect information and compiling KICC support engineer logs.</li>
                    <li>Creating work reports, job cards and campaigns to send back to depot.</li>
                </ul>
                <h3><li>Various engineering roles</li></h3>
                <p>March 2007 - March 2009</p>
                <ul>
                    <li>Inspection and testing of control panels, switchgear and package substations in data centres.</li>
                    <li>Fault finding of electrical components, ups, switchgear and lighting & power panels in data centres.</li>
                    <li>Inspecting and testing of all electrical installation, metal work, creating snagging lists and reporting directly to Senior QA.</li>
                </ul>
                <h3><li>Royal Engineer - British Armed Forces</li></h3>
                <p>March 2000 - March 2007</p>
                <ul>
                    <li>Designed and implemented power and lighting circuits to a newly built HV sub-station in Cyprus. I undertook further training in the awareness of high voltage equipment, 
                        fire safety and general health & safety to achieve skilled person and supervise the site of 15 workers, including three other electricians.</li>
                    <li>Responsible for the installation of a concrete bridge in Cyprus and extensions to existing buildings including brickwork and roofing.</li>
                    <li>•	Responsible for the safe isolation and de-commissioning of power supply to porta-cabins, offices, kitchens, living quarters, 
                        toilets and shower rooms on a construction site in Northern Ireland. Power supplies included; 3 Phase 415v main cable, automatic back-up generator, Wilson mobile generator and U.P.S.</li>
                </ul>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li>Strong Problem-solving skills developed from years of practice from a wide range of technical disciplines.</li>
                <li>Ability to learn new technologies quickly.</li>
                <li>Excellent communication skills, both written and verbal.</li>
                <li>Collaboration - Ability to work well in a team environment or as an individual.</li>
            </ul>

            <footer>
                <p><span>&#169</span> Michael Stokes - 2025</p>
            </footer>
        </body>

        

    </html>